[settings]
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
ensure_newline_before_comments = true
line_length = 120
combine_as_imports = true
known_third_party = PIL,dateutil,django,django_admin_inline_paginator,django_json_widget,dotenv,fakerlxml,openpyxl,pydantic,pyfcm,pypdf,pytz,rapidjsonrequests,rest_framework,safedelete,simple_history
