sonar.organization=hafiz-helper
sonar.projectKey=hafiz-helper_backend

sonar.python.coverage.reportPaths=coverage.xml

# Language
sonar.language=py

# sonar.sources=.
sonar.tests=.

## Source encoding
sonar.sourceEncoding=UTF-8

# wait for the SonarQube quality gate status in the CI pipeline
# it breaks your pipeline if it fails quality checks
sonar.qualitygate.wait=true
