sonar.organization=hafiz-helper
sonar.projectKey=hafiz-helper_mobile

sonar.exclusions=node_modules/**, **.mock.**, src/hooks/**/*, src/constants/**/*,  **/data.ts

sonar.sources=src
sonar.tests=src
sonar.test.inclusions=src/**/*.spec.js,src/**/*.spec.jsx,src/**/*.test.js,src/**/*.test.jsx,src/**/*.spec.ts,src/**/*.spec.tsx,src/**/*.test.ts,src/**/*.test.tsx
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# wait for the SonarQube quality gate status in the CI pipeline
# it breaks your pipeline if it fails quality checks
sonar.qualitygate.wait=true